<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dockerizing Java 10 Spring Boot app | RestMonkeys tech blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://restmonkeys.com/rss.xml" title="RestMonkeys tech blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://restmonkeys.com/feed.atom" title="RestMonkeys tech blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://restmonkeys.com/feed.json" title="RestMonkeys tech blog JSON Feed">
    <meta name="description" content="In my previous article I’ve been talking about using Java 10 to build and run your Spring Boot app. Now it is time to talk how ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.eb280cdd.css" as="style"><link rel="preload" href="/assets/js/app.a39ce2da.js" as="script"><link rel="preload" href="/assets/js/6.f79f4cf1.js" as="script"><link rel="preload" href="/assets/js/3.8b38c86f.js" as="script"><link rel="preload" href="/assets/js/24.9c722f22.js" as="script"><link rel="prefetch" href="/assets/js/10.4d73f28e.js"><link rel="prefetch" href="/assets/js/11.cee5f09a.js"><link rel="prefetch" href="/assets/js/12.d8bfea9e.js"><link rel="prefetch" href="/assets/js/13.ab8e0382.js"><link rel="prefetch" href="/assets/js/14.b4c20008.js"><link rel="prefetch" href="/assets/js/15.2a33b03e.js"><link rel="prefetch" href="/assets/js/16.b8ecc068.js"><link rel="prefetch" href="/assets/js/17.60c5702b.js"><link rel="prefetch" href="/assets/js/18.8fc74bf2.js"><link rel="prefetch" href="/assets/js/19.a38dcc28.js"><link rel="prefetch" href="/assets/js/20.007d2777.js"><link rel="prefetch" href="/assets/js/21.9e42a381.js"><link rel="prefetch" href="/assets/js/22.eb99ef00.js"><link rel="prefetch" href="/assets/js/23.81392b15.js"><link rel="prefetch" href="/assets/js/4.d9940f0b.js"><link rel="prefetch" href="/assets/js/5.3de9c00f.js"><link rel="prefetch" href="/assets/js/7.014127d5.js"><link rel="prefetch" href="/assets/js/8.f1b2872b.js"><link rel="prefetch" href="/assets/js/9.f0e916f2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.920158c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb280cdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">RestMonkeys tech blog </a></div> <div class="header-right-wrap"><ul class="nav"></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">RestMonkeys tech blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Dockerizing Java 10 Spring Boot app
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-04-18T00:00:00.000Z">
      Wed Apr 18 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/spring-boot" data-v-42ccfcd5><span data-v-42ccfcd5>spring-boot</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/java" data-v-42ccfcd5><span data-v-42ccfcd5>java</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/docker" data-v-42ccfcd5><span data-v-42ccfcd5>docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/devops" data-v-42ccfcd5><span data-v-42ccfcd5>devops</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>In my previous <a href="/2018/03/26/java10/">article</a> I’ve been talking about using <strong>Java 10</strong> to build and run your <a href="https://projects.spring.io/spring-boot/" target="_blank" rel="noopener noreferrer"><strong>Spring Boot</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> app. Now it is time to talk how to put it in Docker container. Better support of containerization was one of the main features of Java 10 release. So, let’s go!

That is fairly simple process, so just take a look on following code snippet:</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> debian<span class="token punctuation">:</span>9<span class="token punctuation">-</span>slim AS builder

<span class="token keyword">RUN</span> set <span class="token punctuation">-</span>ex &amp;&amp; \
    apt<span class="token punctuation">-</span>get update &amp;&amp; apt<span class="token punctuation">-</span>get install <span class="token punctuation">-</span>y wget unzip &amp;&amp; \
    wget https<span class="token punctuation">:</span>//download.java.net/java/GA/jdk11/9/GPL/openjdk<span class="token punctuation">-</span>11.0.2_linux<span class="token punctuation">-</span>x64_bin.tar.gz <span class="token punctuation">-</span>nv <span class="token punctuation">-</span>O jdk.tar.gz <span class="token punctuation">-</span>nv &amp;&amp; \
    mkdir <span class="token punctuation">-</span>p /opt/jdk &amp;&amp; \
    tar zxvf jdk.tar.gz <span class="token punctuation">-</span>C /opt/jdk <span class="token punctuation">-</span><span class="token punctuation">-</span>strip<span class="token punctuation">-</span>components=1 &amp;&amp; \
    rm jdk.tar.gz &amp;&amp; \
    rm /opt/jdk/lib/src.zip

<span class="token keyword">RUN</span> /opt/jdk/bin/jlink \
    <span class="token punctuation">-</span><span class="token punctuation">-</span>module<span class="token punctuation">-</span>path /opt/jdk/jmods \
    <span class="token punctuation">-</span><span class="token punctuation">-</span>verbose \
    <span class="token punctuation">-</span><span class="token punctuation">-</span>add<span class="token punctuation">-</span>modules java.base<span class="token punctuation">,</span>java.logging<span class="token punctuation">,</span>java.xml<span class="token punctuation">,</span>jdk.unsupported<span class="token punctuation">,</span>java.sql<span class="token punctuation">,</span>java.naming<span class="token punctuation">,</span>java.desktop<span class="token punctuation">,</span>java.management<span class="token punctuation">,</span>java.security.jgss<span class="token punctuation">,</span>java.instrument \
    <span class="token punctuation">-</span><span class="token punctuation">-</span>output /opt/jdk<span class="token punctuation">-</span>minimal \
    <span class="token punctuation">-</span><span class="token punctuation">-</span>compress 2 \
    <span class="token punctuation">-</span><span class="token punctuation">-</span>no<span class="token punctuation">-</span>header<span class="token punctuation">-</span>files

<span class="token comment"># Second stage, add only our custom jdk9 distro and our app</span>
<span class="token keyword">FROM</span> debian<span class="token punctuation">:</span>9<span class="token punctuation">-</span>slim
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=builder /opt/jdk<span class="token punctuation">-</span>minimal /opt/jdk<span class="token punctuation">-</span>minimal

<span class="token keyword">ENV</span> JAVA_HOME=/opt/jdk<span class="token punctuation">-</span>minimal
<span class="token keyword">ENV</span> PATH=<span class="token string">&quot;$PATH:$JAVA_HOME/bin&quot;</span>
<span class="token keyword">ENV</span> APP_TIMEZONE=UTC

<span class="token keyword">EXPOSE</span> 8080
<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;/launch.sh&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">COPY</span> launch.sh /
<span class="token keyword">RUN</span> chmod +x /launch.sh

<span class="token keyword">COPY</span> build/libs/you<span class="token punctuation">-</span>app.jar /app.jar
</code></pre></div><p>Here, as you can see, I use multi-stage Docker build file. Quick note: multi-stage builds are supported with <strong>Docker 17.05</strong> or higher but result image is backward compatible(at least from my experience). On the first stage it downloads <strong>JDK</strong> from Oracle’s, but it can make sense to store your own copy somewhere closer to your build server since it isn’t that small — a little bit less then 200mb. So, it is downloaded, unziped and ready to be used. But not so quick.</p> <p>As you probably remember, <strong>Java 9</strong> gave us module system and <strong>JDK</strong> itself is also modularized. That means we don’t have to bring whole <strong>JDK</strong> to production but we could build our own striped version specifically for our app’s needs. There is jlink tool provided for that. Just take a look how it is used in the build process. The modules listed there should be enough to run a typical <strong>Spring Boot</strong> application. In my production case I had to put java.scripting, jdk.scripting.nashorn to the list as well.</p> <p>On the second stage it copies results from previous one, defines some environment variables, exposes port, copy launch.sh and app’s artifact. Not a rocket science at all.</p> <p>And here is launch.sh script I’ve just mentioned:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token function-name function">check_var</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">[</span> -z <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token operator">&gt;</span><span class="token file-descriptor important">&amp;2</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;error: missing environmental variable <span class="token variable">$2</span>. exit&quot;</span>
    <span class="token builtin class-name">exit</span> <span class="token number">1</span>
  <span class="token keyword">fi</span>
<span class="token punctuation">}</span>

check_var <span class="token string">&quot;<span class="token variable">${JAVA_XMS}</span>&quot;</span> <span class="token string">&quot;JAVA_XMS&quot;</span>
check_var <span class="token string">&quot;<span class="token variable">${JAVA_XMX}</span>&quot;</span> <span class="token string">&quot;JAVA_XMX&quot;</span>
check_var <span class="token string">&quot;<span class="token variable">${APP_TIMEZONE}</span>&quot;</span> <span class="token string">&quot;APP_TIMEZONE&quot;</span>

<span class="token assign-left variable">XMS</span><span class="token operator">=</span><span class="token variable">${JAVA_XMS<span class="token operator">:-</span>none}</span>
<span class="token assign-left variable">XMX</span><span class="token operator">=</span><span class="token variable">${JAVA_XMX<span class="token operator">:-</span>none}</span>
<span class="token assign-left variable">TIMEZONE</span><span class="token operator">=</span><span class="token variable">${APP_TIMEZONE<span class="token operator">:-</span>none}</span>

<span class="token assign-left variable">JAVA_OPTS</span><span class="token operator">=</span><span class="token string">&quot;-Xmx<span class="token variable">${XMX}</span> -Xms<span class="token variable">${XMS}</span> -Duser.timezone=<span class="token variable">${TIMEZONE}</span> -Dspring.profiles.active=<span class="token variable">${SPRING_PROFILES_ACTIVE}</span> <span class="token variable">${OPTIONS}</span>&quot;</span>

java <span class="token variable">${JAVA_OPTS}</span> -jar /app.jar
</code></pre></div><p>That is just a small helper to ensure that there are all important things provided, etc. But, sure, it is optional.</p> <p>And that should be enough to put your app to the production. Please, put some comments down if you have some thoughts how to make it better!</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/gimlet2" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/gimlet2" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a39ce2da.js" defer></script><script src="/assets/js/6.f79f4cf1.js" defer></script><script src="/assets/js/3.8b38c86f.js" defer></script><script src="/assets/js/24.9c722f22.js" defer></script>
  </body>
</html>
